# AndroidPlayground

./: LICENSE  README.md  build.gradle.kts  settings.gradle
.github/: pull_request_template.md
.github/workflows/: gradle.yml
app/: build.gradle  build.gradle.kts  google-services.json
app-host/: README.md  build.gradle.kts
app-host/src/main/kotlin/dev/jjerrell/android/playground/host/: AppHost.kt
app-host/src/main/kotlin/dev/jjerrell/android/playground/host/nav/: AppHostPage.kt
app-host/src/main/res/values/: strings.xml
app/src/androidTest/java/dev/jjerrell/android/playground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/jjerrell/android/playground/: MainActivity.kt  PlaygroundApplication.kt
app/src/main/java/dev/jjerrell/android/playground/ui/: MainActivity.kt  PlaygroundActivity.kt  PlaygroundApplication.kt  PlaygroundNavigationHost.kt
app/src/main/java/dev/jjerrell/android/playground/ui/compose/: LoggingPage.kt  LoggingPageViewModel.kt  Main.kt
app/src/main/java/dev/jjerrell/android/playground/ui/compose/logging/basic/: LoggingPage.kt  LoggingPageTree.kt  LoggingPageViewModel.kt
app/src/main/java/dev/jjerrell/android/playground/ui/navigation/: AboutNavigation.kt  demoNavigation.kt
app/src/main/java/dev/jjerrell/android/playground/ui/tagging/: PlaygroundTag.kt
app/src/main/java/dev/jjerrell/android/playground/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/dev/jjerrell/android/playground/: ExampleUnitTest.kt
base-android/: build.gradle.kts
base-android/src/androidTest/java/dev/jjerrell/android/playground/base/android/: ExampleInstrumentedTest.kt
base-android/src/main/java/dev/jjerrell/android/playground/base/android/navigation/: BottomNavScreen.kt  PlaygroundController.kt  PlaygroundNavigation.kt  bottomNavBar.kt  navigation.kt
base-android/src/main/java/dev/jjerrell/android/playground/base/android/navigation/compose/: PlaygroundController.kt  PlaygroundNavigation.kt
base-android/src/main/java/dev/jjerrell/android/playground/base/android/theme/: Color.kt  Theme.kt  Type.kt
base-android/src/test/java/dev/jjerrell/android/playground/base/android/: ExampleUnitTest.kt
base-util/: build.gradle.kts
base/android/: README.md  build.gradle.kts
base/android/src/main/java/dev/jjerrell/android/playground/base/android/theme/: Theme.kt
base/android/src/main/kotlin/dev/jjerrell/android/playground/base/android/nav/: BottomNavScreen.kt  PlaygroundController.kt  PlaygroundNavigation.kt
base/android/src/main/kotlin/dev/jjerrell/android/playground/base/android/nav/compose/: PlaygroundController.kt  PlaygroundNavigation.kt
base/android/src/main/kotlin/dev/jjerrell/android/playground/base/android/navigation/: BottomNavScreen.kt  PlaygroundController.kt
base/android/src/main/kotlin/dev/jjerrell/android/playground/base/android/navigation/compose/: PlaygroundController.kt
base/android/src/main/res/values/: strings.xml
base/nav/: README.md  build.gradle.kts
base/nav/src/main/kotlin/dev/jjerrell/android/playground/base/nav/: PlaygroundController.kt  PlaygroundPage.kt
base/nav/src/main/kotlin/dev/jjerrell/android/playground/base/nav/compose/: PlaygroundController.kt  PlaygroundNavigation.kt
base/nav/src/main/res/values/: strings.xml
base/nav/src/test/kotlin/dev/jjerrell/android/playground/base/nav/: PlaygroundPageTest.kt
demo/: build.gradle.kts
demo/logging-android/: build.gradle.kts
demo/logging-android/src/main/java/dev/jjerrell/android/playground/demo/logging/ui/compose/logging/basic/: BasicLoggingTag.kt  LoggingPage.kt  LoggingPageTree.kt  LoggingPageViewModel.kt
demo/src/main/java/dev/jjerrell/android/playground/demo/navigation/: DemoNavigationGroup.kt
demo/src/main/java/dev/jjerrell/android/playground/demo/ui/: DemoListPage.kt
demo/src/main/res/values/: strings.xml
feature/about/: build.gradle.kts
feature/about/src/main/java/dev/jjerrell/android/playground/feature/about/: ContributorRepository.kt  Contributors.kt  aboutModule.kt
feature/about/src/main/java/dev/jjerrell/android/playground/feature/about/data/: Attributions.kt  Contributors.kt
feature/about/src/main/java/dev/jjerrell/android/playground/feature/about/model/: Contributor.kt
feature/about/src/main/java/dev/jjerrell/android/playground/feature/about/navigation/: AboutNavigationGroup.kt
feature/about/src/main/java/dev/jjerrell/android/playground/feature/about/ui/compose/: About.kt  AboutPage.kt  AboutViewModel.kt
feature/welcome/: README.md  build.gradle.kts
feature/welcome/src/main/kotlin/dev/jjerrell/android/playground/feature/welcome/ui/compose/: WelcomePage.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
