pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "AndroidPlayground"
include ":app"

include(":base-android")
project(":base-android").projectDir = file("base/android")

include(":base-nav")
project(":base-nav").projectDir = file("base/nav")

include ":demo"

include(":demo-logging-android")
project(":demo-logging-android").projectDir = file("demo/logging-android")

include(":feature-about")
project(":feature-about").projectDir = file("feature/about")
