[versions]
androidGradlePlugin = "8.1.2"
androidKotlinPlugin = "1.9.10"
diffplugSpotlessPlugin = "6.22.0"

composeBOM = "2023.10.00"
koinBOM = "3.5.1"
kotlinBOM = "1.8.0"

activityCompose = "1.8.0"
coreKtx = "1.12.0"
lifecycleRuntimeKtx = "2.6.2"
navigation = "2.7.4"

espressoCore = "3.5.1"
junit = "4.13.2"
junitVersion = "1.1.5"
timber = "5.0.1"
appcompat = "1.6.1"
material = "1.10.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "androidKotlinPlugin" }
diffplug-spotless = { id = "com.diffplug.spotless", version.ref = "diffplugSpotlessPlugin" }

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
androidx-navigation-common = { module = "androidx.navigation:navigation-common", version.ref = "navigation" }

androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBOM" }
androidx-compose-ui-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-material-three = { module = "androidx.compose.material3:material3" }

jetbrains-kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlinBOM" }

koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koinBOM" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-coroutines = { module = "io.insert-koin:koin-core-coroutines" }
koin-test = { module = "io.insert-koin:koin-test" }
koin-android-core = { module = "io.insert-koin:koin-android" }
koin-android-test = { module = "io.insert-koin:koin-android-test" }
koin-android-compat = { module = "io.insert-koin:koin-android-compat" }
koin-androidx-navigation = { module = "io.insert-koin:koin-androidx-navigation" }
koin-androidx-workmanager = { module = "io.insert-koin:koin-androidx-workmanager" }
koin-compose = { module = "io.insert-koin:koin-compose" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose" }
koin-androidx-compose-navigation = { module = "io.insert-koin:koin-androidx-compose-navigation" }
koin-ktor = { module = "io.insert-koin:koin-ktor" }
koin-logger-slf4j = { module = "io.insert-koin:koin-logger-slf4j" }

junit-test = { module = "junit:junit", version.ref = "junit" }
junit-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
junit-compose-ui-test-tooling = { module = "androidx.compose.ui:ui-tooling" }
junit-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[bundles]
androidx-ui = [ "androidx-activity-compose", "androidx-lifecycle-runtime-ktx", "androidx-lifecycle-viewmodel-compose", "androidx-navigation-common" ]
androidx-compose = [ "androidx-compose-ui-ui", "androidx-compose-ui-graphics", "androidx-compose-ui-tooling-preview", "androidx-compose-material-three" ]

koin-androidx-ui = [ "koin-androidx-compose" ]
