plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.android.kotlin)
}

android {
    namespace 'dev.jjerrell.android.playground'
    compileSdk 34

    defaultConfig {
        applicationId "dev.jjerrell.android.playground"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    def composeBOM = platform(libs.androidx.compose.bom)

    implementation libs.androidx.core.ktx

    implementation platform(libs.jetbrains.kotlin.bom)
    implementation libs.bundles.androidx.ui

    implementation composeBOM
    implementation libs.bundles.androidx.compose

    testImplementation libs.junit.test

    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    androidTestImplementation composeBOM
    androidTestImplementation libs.junit.compose.ui.test.junit4

    debugImplementation libs.junit.compose.ui.test.tooling
    debugImplementation libs.junit.compose.ui.test.manifest
}
